name: "Create pull request"
description: "Creates a pull request for the present uncommitted changes"
inputs:
  branch:
    description: "The branch to create for the pull request"
    required: true
  message:
    description: "The commit message, pull request title and body"
    required: true
runs:
  using: "composite"
  steps:
    - run: |
        npm run clean
        npm run build
      shell: bash
    - run: |
        git config --local user.name "${{ github.actor }}"
        git config --local user.email "${{ github.actor }}@users.noreply.github.com"
        git checkout -b ${{ inputs.branch }}
        git add -u
        git commit -m"${{ inputs.message }}"
        git push --set-upstream origin ${{ inputs.branch }}
        gh pr create --title "${{ inputs.message }}" --body "${{ inputs.message }}"
        gh workflow run tests.yml -r ${{ inputs.branch }}
      shell: bash
